<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MiraMar Family Dental Clinic</title>
    <meta name="keywords" content="Miramar family dental clinic; dentist; best quality dental services">
    <meta name="description"
          content="MiraMar Family Dental Clinic provides affordable high quality dental care services. In our Dental Office you will find a Dentist you can trust in Katy, Fry Rd.">

    <meta name="og:title" content="MiraMar Family Dental Clinic"/>
    <meta name="og:description"
          content="MiraMar Family Dental Clinic provides affordable high quality dental care services. In our Dental Office you will find a Dentist you can trust in Katy, Fry Rd.">

    <meta name="og:image" content="images/og-image.jpg"/>

    <link href="images/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="css/bootstrap.custom.css">
    <link rel="stylesheet" href="plugins/tiny-slider/tiny-slider.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body style="background: #eaedf2">
<main>
    <!---- NAVBAR ---->
    <div class="shadow-sm bg-white">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center align-items-center py-3">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="images/logo-big.png" alt="miramar-logo"/>
                </a>

                <ul class="nav">
                    <li class="nav-item active-link">
                        <a href="#" class="nav-link active-navbar-link" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Special Offers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
                </ul>
            </header>
        </div>
    </div>

    <!---- SLIDER ---->
    <div class="slider-background-image">
        <div class="container-fluid p-3 p-sm-5">
            <div class="container position-relative">
                <div id="custom-controls"
                     class="d-none d-lg-flex justify-content-between position-absolute z-1 w-100 top-50">
                    <div class="prev">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 24 24"
                             fill="currentColor"
                             class="prev-arrow-icon">
                            <path fill-rule="evenodd"
                                  d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z"
                                  clip-rule="evenodd"/>
                        </svg>

                    </div>
                    <div class="next">
                        <svg xmlns="http://www.w3.org/2000/svg"
                             viewBox="0 0 24 24"
                             fill="currentColor"
                             class="next-arrow-icon">
                            <path fill-rule="evenodd"
                                  d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z"
                                  clip-rule="evenodd"/>
                        </svg>
                    </div>
                </div>
                <div class="responsive" id="responsive">

                    <div class="item">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class=" position-relative">
                                    <img
                                            class="d-none d-lg-block tiny-image"
                                            src="images/medical-images/diana-polekhina-Q_o_ob-3Ny4-unsplash.jpg"
                                            alt="diana-polekhina-Q_o_ob-3Ny4-unsplash">
                                </div>
                            </div>

                            <div class="col-lg-6 d-lg-flex">
                                <div class="d-flex flex-column justify-content-center align-content-center">
                                    <h1 class="display-4 fw-semibold">
                                        Comprehensive Dental Care for the Entire
                                        Familys
                                    </h1>

                                    <h4 class="">A one-stop general dental office for adults and kids</h4>

                                    <a href="/contacts.html"
                                       class="btn align-self-start btn-light  p-3 mt-4 fw-bolder slider-button-ca">
                                        Book an Appointment
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="position-relative">
                                    <img
                                            class="d-none d-lg-block tiny-image"
                                            src="images/medical-images/pexels-cottonbro-studio-6502621.jpg"
                                            alt="pexels-cottonbro-studio-6502621">
                                    <div class="image-overlay"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 d-lg-flex">
                                <div class="d-flex flex-column justify-content-center align-content-center">
                                    <h1 class="display-4 fw-semibold">
                                        Full Range of Professional Dental Services
                                    </h1>

                                    <h4 class="">
                                        Everything from X-rays to implants to meet your individual needs and preferences
                                    </h4>

                                    <a href="/contacts.html"
                                       class="btn align-self-start btn-light  p-3 mt-4 fw-bolder slider-button-ca">
                                        Book an Appointment
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <div class="position-relative">
                                    <img
                                            class="d-none d-lg-block tiny-image"
                                            src="images/medical-images/pexels-tima-miroshnichenko-5355695.jpg"
                                            alt="pexels-tima-miroshnichenko-5355695">
                                    <div class="image-overlay"></div>
                                </div>
                            </div>

                            <div class="col-lg-6 d-lg-flex">
                                <div class="d-flex flex-column justify-content-center align-content-center">
                                    <h1 class="display-4 fw-semibold">
                                        $75 New Patient Exam + X-Rays ($150 Value)
                                    </h1>

                                    <h4 class="">
                                        A limited time offer expires on April 30, 2021! thorough examination of your
                                        teeth and gums for the best price
                                    </h4>

                                    <a href="/contacts.html"
                                       class="btn align-self-start btn-light  p-3 mt-4 fw-bolder slider-button-ca">
                                        Book an Appointment
                                    </a>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!---- GENERAL INFORMATION ---->
    <div class="container-fluid bg-white p-3 p-sm-5">
        <div class="container ">
            <div class="row gx-3">
                <div class="col-sm-12 col-lg-7 order-2 order-lg-1">
                    <h1 class="fw-semibold mt-4 mt-lg-0">
                        Welcome to
                        <span style="color: #8ca53b">MiraMar Family</span>
                        <span style="color: #3695eb">Dental</span>
                    </h1>

                    <div>

                        <p class="" style="font-size: larger">
                            <strong>MiraMar Family Dental Clinic </strong> is hospitably opening its doors
                            as a newly renovated general dental
                            office. We are pleased to offer you a wide range of high-quality general, cosmetic, and
                            specialty care <strong>dentist services</strong> all in one place.
                        </p>
                        <p style="font-size: larger">
                            Whatever dental issue you have, we are here to
                            find the best solution. Modern digital equipment, <strong>pleasant atmosphere,</strong>
                            and a bilingual (English/Spanish) skilled dentist are at your disposal in
                            MiraMar

                        </p>
                        <p style="font-size: larger">
                            Come to us, or make a <strong>call to schedule</strong> your next dental visit and become a
                            part of our big friendly family. Believe, we’ll do everything possible to make you feel
                            completely satisfied.
                        </p>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-5 order-1 order-lg-2">
                    <img src="./images/medical-images/miramarfamilydental_medic.jpg" class="img-fluid welcome-image"
                         alt="MiraMarFamily">
                </div>
            </div>
        </div>
    </div>

    <!---- SCHEDULE ---->
    <!--    <div class="container-fluid py-5">-->
    <!--        <div class="container p-3 ">-->
    <!--            <div class="d-md-flex justify-content-md-center">-->
    <!--                <div class="pe-5">-->
    <!--                    <div class="d-flex flex-shrink-0 justify-content-start">-->
    <!--                        <div>-->
    <!--                            <div class="schedule-icons-container me-3 d-flex justify-content-center flex-column ">-->
    <!--                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"-->
    <!--                                     fill="currentColor"-->
    <!--                                     class="schedule-icons">-->
    <!--                                    <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"/>-->
    <!--                                    <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"/>-->
    <!--                                </svg>-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                        <div class="typography-color">-->
    <!--                            <h3 class="fw-semibold">Contact Us</h3>-->
    <!--                            <a href="tel:(832)779-8444" class="d-block schedule-link">(832) 779 - 8444</a>-->
    <!--                            <span class="d-block">6127 N Fry Rd, Katy, TX 77449</span>-->
    <!--                        </div>-->

    <!--                        &lt;!&ndash;                        <div class="vertical-divider"></div>&ndash;&gt;-->

    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="pe-5  mt-5 mt-md-0">-->
    <!--                    <div class="d-flex flex-shrink-0 justify-content-start">-->
    <!--                        <div>-->
    <!--                            <div class="schedule-icons-container me-3 d-flex justify-content-center flex-column ">-->
    <!--                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"-->
    <!--                                     class="schedule-icons">-->
    <!--                                    <path fill-rule="evenodd"-->
    <!--                                          d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 000-1.5h-3.75V6z"-->
    <!--                                          clip-rule="evenodd"/>-->
    <!--                                </svg>-->

    <!--                            </div>-->

    <!--                        </div>-->

    <!--                        <div class="typography-color">-->
    <!--                            <h3 class="fw-semibold">Open Hours</h3>-->
    <!--                            <div>-->
    <!--                                <span class="typography-color fw-semibold">Monday to Friday:</span>-->
    <!--                                <span>9:30am–5:00pm</span>-->
    <!--                            </div>-->

    <!--                            <div>-->
    <!--                                <span class="typography-color fw-semibold">Saturday:</span>-->
    <!--                                <span>10:00am–3:00pm</span>-->
    <!--                            </div>-->
    <!--                        </div>-->
    <!--                        &lt;!&ndash;                        <div class="vertical-divider"></div>&ndash;&gt;-->
    <!--                    </div>-->
    <!--                </div>-->

    <!--                <div class="pe-5  mt-5 mt-md-0">-->
    <!--                    <div class="d-flex flex-shrink-0 justify-content-start">-->
    <!--                        <div>-->
    <!--                            <div class="schedule-icons-container me-3 d-flex justify-content-center flex-column ">-->
    <!--                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"-->
    <!--                                     fill="currentColor"-->
    <!--                                     class="schedule-icons">-->
    <!--                                    <path d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z"/>-->
    <!--                                    <path d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z"/>-->
    <!--                                </svg>-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                        <div class="typography-color">-->
    <!--                            <h3 class="fw-semibold">Services</h3>-->
    <!--                            <div>-->
    <!--                                <span>Orthodontics</span>-->
    <!--                            </div>-->

    <!--                            <div>-->
    <!--                                <span>Restorative Dentistry</span>-->
    <!--                            </div>-->

    <!--                            <div>-->
    <!--                                <span>Pediatric Dentistry</span>-->
    <!--                            </div>-->

    <!--                        </div>-->

    <!--                        &lt;!&ndash;                        <div class="vertical-divider"></div>&ndash;&gt;-->

    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->

    <!---- WHY CHOOSE US ---->
    <div class="container-fluid bg-custom-primary">
        <div class="container py-5">
            <h1 class="fw-semibold text-white text-center">
                Why choose us?
            </h1>
            <div class="d-lg-flex justify-content-lg-between mt-5">

                <div class="card rounded-4 me-3 col-lg-4">
                    <div class="card-body d-md-flex ">
                        <div>
                            <div class="schedule-icons-container me-3 d-flex flex-column justify-content-center  ">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     fill="none"
                                     viewBox="0 0 24 24"
                                     stroke-width="1.5"
                                     stroke="currentColor"
                                     class="schedule-icons">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"/>
                                </svg>
                            </div>
                        </div>

                        <div class="mt-3 mt-md-0">
                            <h2 class="fw-semibold typography-color">
                                An Individual Treatment Plan
                            </h2>
                            <p>
                                Every patient is unique. That’s why after the comprehensive exam and X-rays we
                                develop your personal treatment plan based on your specific needs.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card rounded-4 me-3 mt-3 mt-lg-0 col-lg-4">
                    <div class="card-body d-md-flex ">
                        <div>
                            <div class="schedule-icons-container me-3 d-flex flex-column justify-content-center  ">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     fill="currentColor"
                                     class="bi bi-activity schedule-icons"
                                     viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                          d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                                </svg>
                            </div>
                        </div>

                        <div class="mt-3 mt-md-0">
                            <h2 class="fw-semibold typography-color">
                                The Most Recent Digital Equipment
                            </h2>
                            <p>
                                We use the newest digital technology for diagnostics and treatment. It helps us ensure
                                the best dental experience possible for our valued patients.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card rounded-4 me-3 mt-3 mt-lg-0 col-lg-4">
                    <div class="card-body d-md-flex ">
                        <div>
                            <div class="schedule-icons-container me-3 d-flex flex-column justify-content-center  ">

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke-width="1.5"
                                     stroke="currentColor"
                                     class="schedule-icons">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                        </div>

                        <div class="mt-3 mt-md-0">
                            <h2 class="fw-semibold typography-color">
                                Affordable Prices
                            </h2>
                            <p>
                                We provide high-quality dental services at the best affordable prices. We accept most
                                PPO insurance plans as well as Medicaid. Our Referral and Loyalty Programs are an
                                excellent way to care about both your teeth and wallet at the same time.
                            </p>
                        </div>
                    </div>
                </div>


                <!--                    <div class="col-md-6 col-lg-4 card ml-2">-->
                <!--                        <div class="card rounded-4">-->
                <!--                            <div class="card-body rounded-5 d-md-flex ">-->
                <!--                                <div class="">-->
                <!--                                    <div class="schedule-icons-container me-3 d-flex flex-column justify-content-center  ">-->
                <!--                                        <svg xmlns="http://www.w3.org/2000/svg"-->
                <!--                                             fill="none"-->
                <!--                                             viewBox="0 0 24 24"-->
                <!--                                             stroke-width="1.5"-->
                <!--                                             stroke="currentColor"-->
                <!--                                             class="schedule-icons">-->
                <!--                                            <path stroke-linecap="round" stroke-linejoin="round"-->
                <!--                                                  d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"/>-->
                <!--                                        </svg>-->
                <!--                                    </div>-->
                <!--                                </div>-->


                <!--                                <div class="mt-3 mt-md-0">-->
                <!--                                    <h2 class="fw-semibold typography-color">-->
                <!--                                        An Individual Treatment Plan-->
                <!--                                    </h2>-->
                <!--                                    <p>-->
                <!--                                        Every patient is unique. That’s why after the comprehensive exam and X-rays we-->
                <!--                                        develop your personal treatment plan based on your specific needs.-->
                <!--                                    </p>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="col-md-6 col-lg-4 card">-->
                <!--                        <div class="card rounded-4">-->
                <!--                            <div class="card-body rounded-5 d-md-flex ">-->
                <!--                                <div class="">-->
                <!--                                    <div class="schedule-icons-container me-3 d-flex flex-column justify-content-center  ">-->

                <!--                                        <svg xmlns="http://www.w3.org/2000/svg"-->
                <!--                                             fill="currentColor"-->
                <!--                                             class="bi bi-activity schedule-icons"-->
                <!--                                             viewBox="0 0 16 16">-->
                <!--                                            <path fill-rule="evenodd"-->
                <!--                                                  d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>-->
                <!--                                        </svg>-->
                <!--                                    </div>-->
                <!--                                </div>-->


                <!--                                <div class="mt-3 mt-md-0">-->
                <!--                                    <h2 class="fw-semibold typography-color">-->
                <!--                                        The Most Recent Digital Equipment-->
                <!--                                    </h2>-->
                <!--                                    <p>-->
                <!--                                        We use the newest digital technology for diagnostics and treatment. It helps us-->
                <!--                                        ensure the best dental experience possible for our valued patients.-->
                <!--                                    </p>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

                <!--                    <div class="col-md-6 col-lg-4 card">-->
                <!--                        <div class="card rounded-4">-->
                <!--                            <div class="card-body rounded-5 d-md-flex ">-->
                <!--                                <div class="">-->
                <!--                                    <div class="schedule-icons-container me-3 d-flex flex-column justify-content-center  ">-->

                <!--                                        <svg xmlns="http://www.w3.org/2000/svg"-->
                <!--                                             fill="currentColor"-->
                <!--                                             class="bi bi-activity schedule-icons"-->
                <!--                                             viewBox="0 0 16 16">-->
                <!--                                            <path fill-rule="evenodd"-->
                <!--                                                  d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>-->
                <!--                                        </svg>-->
                <!--                                    </div>-->
                <!--                                </div>-->


                <!--                                <div class="mt-3 mt-md-0">-->
                <!--                                    <h2 class="fw-semibold typography-color">-->
                <!--                                        Affordable Prices-->
                <!--                                    </h2>-->
                <!--                                    <p>-->
                <!--                                        We provide high-quality dental services at the best affordable prices. We accept-->
                <!--                                        most PPO insurance plans as well as Medicaid. Our Referral and Loyalty Programs-->
                <!--                                        are an excellent way to care about both your teeth and wallet at the same-->
                <!--                                        time. </p>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->

            </div>
        </div>
    </div>

    <!---- OUR SERVICES SLIDER ---->
    <div class="container-fluid">
        <div class="container py-5">
            <h1 class="fw-semibold typography-color text-center">
                Our Services?
            </h1>
            <div class="mt-5">
                <div class="position-relative">
                    <div id="services-custom-controls"
                         class="d-none d-lg-flex justify-content-between position-absolute z-1 w-100 top-50 control-hover text-white">
                        <div class="prev">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 24 24"
                                 fill="currentColor"
                                 class="prev-arrow-icon">
                                <path fill-rule="evenodd"
                                      d="M7.72 12.53a.75.75 0 010-1.06l7.5-7.5a.75.75 0 111.06 1.06L9.31 12l6.97 6.97a.75.75 0 11-1.06 1.06l-7.5-7.5z"
                                      clip-rule="evenodd"/>
                            </svg>

                        </div>
                        <div class="next">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 24 24"
                                 fill="currentColor"
                                 class="next-arrow-icon">
                                <path fill-rule="evenodd"
                                      d="M16.28 11.47a.75.75 0 010 1.06l-7.5 7.5a.75.75 0 01-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 011.06-1.06l7.5 7.5z"
                                      clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    <div class="services-slider" id="services-slider">


                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider"
                                     src="images/medical-images/pexels-iamluisao-12917374.jpg"
                                     alt="Pediatric Dentistry"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/pediatric-dentistry"
                                           class="typography-color text-decoration-none">
                                            Pediatric Dentistry
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider"
                                     src="images/medical-images/pexels-karolina-grabowska-6627379.jpg"
                                     alt="Diagnostics"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/restorative-dentistry"
                                           class="typography-color text-decoration-none">
                                            Diagnostics
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider"
                                     src="images/medical-images/beautiful-white-teeth-braces-dental-care-photo-woman-smile-ortodontic-accessories-orthodontics-treatment-macro-shot-87506561.jpg"
                                     alt="Cosmetic Dentistryas"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/orthodontics"
                                           class="typography-color text-decoration-none">
                                            Orthodontics
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider " src="images/medical-images/pexels-karolina-grabowska-6627562.jpg"
                                     alt="Cosmetic Dentistryas"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/cosmetic-dentistryas"
                                           class="typography-color text-decoration-none">
                                            Cosmetic Dentistry
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider" src="images/medical-images/service-02-420x310.jpg"
                                     alt="Restorative Dentistry"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/restorative-dentistry"
                                           class="typography-color text-decoration-none">
                                            Restorative Dentistry
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider" src="images/medical-images/restorative.jpg"
                                     alt="Restorative Dentistry"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/general-and-preventive-care"
                                           class="typography-color text-decoration-none">
                                            General and Preventive Care
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider" src="images/medical-images/service-04-420x310.jpg"
                                     alt="Restorative Dentistry"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/additional-treatments"
                                           class="typography-color text-decoration-none">
                                            Additional Treatments
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card rounded-4 overflow-hidden ">
                                <img class="services-image-slider" src="images/medical-images/pexels-karolina-grabowska-6627603.jpg"
                                     alt="Restorative Dentistry"/>
                                <div class="card-body">
                                    <h3 class="fw-semibold typography-color">
                                        <a href="service/dentures-and-denture-repair"
                                           class="typography-color text-decoration-none">
                                            Dentures and Denture Repair
                                        </a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>


<script src="js/bootstrap.bundle.min.js"></script>
<script src="plugins/tiny-slider/tiny-slider.js"></script>
<script>
    const homeOptions = {
        container: '.responsive',
        items: 1,
        navPosition: 'bottom',
        controlsContainer: '#custom-controls',
        responsive: {
            "320": {
                nav: true
            },
            "992": {
                nav: false
            }
        }
    }

    const homeSlider = tns(homeOptions)


    const ourServicesOptions = {
        container: '.services-slider',
        gutter: 15,
        navPosition: 'bottom',
        controlsContainer: '#services-custom-controls',
        responsive: {
            "320": {
                nav: true,
                items: 1,
            },
            "992": {
                nav: false,
                items: 3,
                slideBy: 1
            }
        }
    }
    const ourServicesSlider = tns(ourServicesOptions)

</script>
<script>

</script>
</body>
</html>